export const en: Record<string, string> = {
  'app.describe': 'Describe what you would like to make.',
  'app.getRecipe': 'Get Recipe',
  'app.likeIt': 'Like it!',
  'app.dislikeIt': 'Dislike it!',
  'app.optionsPopup': 'Click here to reveal more recipe options.',
  'recipeRequestOptions.includeIngredients': 'Add ingredients to include',
  'recipeRequestOptions.excludeIngredients': 'Add ingredients to exclude',
  'recipeRequestOptions.intolerances': 'Add allergies or intolerances',
  'recipeRequestOptions.cuisines': 'Add world cuisines',
  'recipeRequestOptions.diets': 'Add dietary restrictions',
  'recipeRequestOptions.mealTypes': 'Add meal types (e.g. breakfast)',
  'recipeRequestOptions.dishTypes': 'Add dish types (e.g. dessert)',
  'recipeRequestOptions.equipments': 'Add equipment (e.g. Sous vide, blender)',
  'recipe.preparationTime': 'Preparation Time',
  'recipe.minutes': ' minutes',
  'recipe.servings': 'Servings',
  'recipe.steps': 'Steps',
  'recipe.ingredients': 'Ingredients',
};
