export const ja: Record<string, string> = {
  'app.describe': '作りたいものを入力してください。',
  'app.getRecipe': 'レシピを取得',
  'app.likeIt': 'お気に入り',
  'app.dislikeIt': 'お気に入り解除',
  'app.optionsPopup': 'ここをクリックしてレシピのオプションを表示します。',
  'recipeRequestOptions.includeIngredients': '含めたい材料を追加',
  'recipeRequestOptions.excludeIngredients': '除外する材料を追加',
  'recipeRequestOptions.intolerances': 'アレルギーまたは不耐性を追加',
  'recipeRequestOptions.cuisines': '世界の料理を追加 (例: 日本料理など)',
  'recipeRequestOptions.diets': '食事制限を追加 (例：ベジタリアンなど)',
  'recipeRequestOptions.mealTypes': '食事タイプを追加（例：朝食など）',
  'recipeRequestOptions.dishTypes': '料理タイプを追加（例：デザートなど）',
  'recipeRequestOptions.equipments': '機器を追加（例：スービィ、ブレンダーなど）',
  'recipe.preparationTime': '調理時間',
  'recipe.minutes':  '分',
  'recipe.servings': '人前',
  'recipe.steps': '手順',
  'recipe.ingredients': '材料',
};